<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artist 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="color">
  <article id="first">
    <h1>Insert artists name</h1>
    <p>This will be a short paragrapgh about who the artist is. basically a short bio.</p>
    <h2>Examples of their art</h2>
    <div class="container-div">
    <div class="content display-container">
     <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
     <img class="mySlides" src="https://unsplash.it/300/300?image=50" >
     <img class="mySlides" src="https://unsplash.it/300/300?image=100" >
     <img class="mySlides" src="https://unsplash.it/300/300?image=130" >
     <img class="mySlides" src="https://unsplash.it/300/300?image=200" >
     <button class="button display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    </div>

    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
    showDivs(slideIndex += n);
    }
    function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
    }
    </script>

  </article>
  <article id="second">
   <h2>Interview</h2>
   <a href="">Most likely this will be a link to the video, or the video will go somewhere in this general area</a>
   <p>Paragrapgh explaining the artist further. to what degree, i dont know.</p>
  </article>
  <footer id="third">
    <contact>
    Artists email:<a href="">here</a>
    Artists email:<a href="">here</a>
    Artists email:<a href="">here</a>
    Artists email:<a href="">here</a>
    </contact>
  </footer>

</body>
</html>
